<snippet>
    <content><![CDATA[
exports.${1:handlerName} = function ( req, res ) {

    var validation = function ( callback ) {

        // write validation stuff

        var errors = req.validationErrors();
        if ( errors ) {
            return callback( errors );
        }

        // populate with validated data
        var cleanData = {};

        return callback( null, cleanData );

    };

    var data = function ( cleanData, callback ) {

        // do something in the database

    };

    async.waterfall( [ validation, data ], function ( err, dataForResponse ) {

        if ( err ) {
            return handleRouteError( err, res );
        }

        return res.json( dataForResponse, ${2:httpStatusCode} );

    } );

};
]]></content>
    <tabTrigger>route</tabTrigger>
    <scope>source.js</scope>
    <description>Node JS Route Handler</description>
</snippet>
