<snippet>
    <content><![CDATA[
exports.${1:handlerName} = function ( req, res ) {

    async.waterfall( [
        function ( callback ) {
            ValidationManager.${2:validationManagerName}( ${3:inputToValidate}, callback );
        },
        function ( validatedInput, callback ) {
            DataManager.standard.${4:dataManagerName}( ${5:dataManagerInput}, callback );
        },
        function ( ${6:outputFromDataManager}, callback ) {
            OutputManager.${7:outputManagerName}( ${8:outputManagerInput}, callback );
        }
    ], function ( err, dataForResponse ) {
        if ( err ) {
            return utils.handleRouteError( err, res );
        }
        return res.json( dataForResponse, ${9:httpStatusCode} );
    } );

};
]]></content>
    <tabTrigger>route</tabTrigger>
    <scope>source.js</scope>
    <description>Node JS Route Handler</description>
</snippet>
